<!DOCTYPE html>
<header>
    <title>About-us</title>
</header>
<body>
    <center>
    <h1>About us</h1>
    </center>

    <p> 
        # merge the branch
# step1: go to the branch (checkout) in which you want to merge the changes
#        - go to the main branch so that all the changes (commits) from feature branch can be merged into the main branch</p>
</body>