<!DOCTYPE html>
<header>
    <title>Contact-us</title>
</header>
<body>
    <center>
    <h1>Contact us</h1>
    </center>

    <p> 
        # merge the branch
# step1: go to the branch (checkout) in which you want to merge the changes
#        - go to the main branch so that all the changes (commits) from feature branch can be merged into the main branch
# step2: use git merge command to merge the changes
> git merge <feature branch name>

# delete a branch
> git branch -d <branch name></p>
</body>
