<!DOCTYPE html>
<header>
    <title>
        CDAC
    </title>
</header>
<body>
    
    <h1 style="color: red;">Sunbeam Pune</h1>
<h1 style="margin: 1;">Sunbeam DMC</h1>
<h1 style="margin: 1;">Sunbbeam DAC</h1>
<a 
href="about.html">About-us</a>
<a href="contact-us.html">Contact us</a>
</body>